##############################################################################
###############################   REPORT   ###################################

Linear SVM :

--------------------------------
PCA 250 features
--------------------------------
Accuracy on Training data : 60.659 % (~4 mins)

Cross Validation...
Accuracy for cross-validation :  76.215 %
Time taken :  376.733 s

Total Time taken : 10m6.718s


-------------------------------
PCA 20 features
-------------------------------
Accuracy on Training data : 80.311 % (~20 secs)

Cross Validation...
Accuracy for cross-validation :  76.235 %
Time taken :  58.454 s

Total Time taken : 79.752s

###############################################################################

Gaussian SVM : 

-------------------------------
PCA 250 features
-------------------------------
Accuracy on training data : 99.226 %

Cross Validation...
Accuracy for cross-validation :  69.495 %
Time taken :  32048.248 s

Total time taken : 670m39.695s

###############################################################################

Decision Trees :

	(min_samples_split,min_samples_leaf,max_depth)	Train 			Cross-Val 		Test
	(2,10,25)										94.35298 %		88.77 %			89.349 %
	(10,10,50)										94.3645 %		88.78 %			-

##############################################################################	

Random Forests :

	(n_estimators,max_features,bootstrapping)		Train  			Cross-Val		Test
	(30,30,T)										99.97558 %		93.052 %		93.816 %
	(40,30,T)										99.99100 %		93.1 %			93.690 %
	(60,30,T)										99.99871 %		93.24 %			93.744 %
	(30,40,T)										99.97429 %		93.24 %			-
	(60,sq,T)										99.99742 %		93.525 %		94.148 %
	(60,sq,F)										100 %			93.96 %			94.621 %
	(70,sq,F)										100 %			93.97 %			94.632 %

##############################################################################

Random Forests with Seed:

(n_estimators,max_features,bootstrapping,seed,criterion)		Train 			Cross-Val		Test
(70,sq,T,50,entropy)											100 %			93.615 %		94.116 %
(70,sq,F,50,entropy)											100 %			94.036 %		94.52 %
(70,sq,F,50,gini)												100 %			94.085 %		94.644 %
(100,sq,F,50,gini)												100 %			94.151 %		94.649 %
(500,sq,F,50,gini)												100 %			94.196 %		94.688 %

(n_estimators,max_features,bootstrapping,seed,max_depth)		Train 			Cross-Val		Test
(250,0.2,F,10,400)												100 %			-				95.073 % (22 mins)
(250,0.5,F,10,400)												100 %			-				94.989 % (70 mins)
(250,0.3,F,10,400)												100 %			-				95.063 % (30 mins)

(n_estimators,max_features,bootstrapping,seed,max_depth)		Train 			Cross-Val		Test
(250,0.2,F,10,400,Entropy) 										100%			-				95.112 %
(250,0.2,F,10,200,Entropy) 										100%			-				95.112 %
(250,0.2,F,10,300,Entropy) 										100%			-				95.112 %
(250,0.1,F,10,200,Entropy) 										100%			-				95.112 %
(250,0.1,F,20,200,Entropy) 										100%			-				94.963 %
(250,0.2,F,20,200,Entropy) 										100%			-				95.112 %

(n_estimators,max_features,bootstrapping)						Train 			Cross-Val		Test
(250,0.2,F,Entropy)												100%			-				95.088 %


##############################################################################

Naive Bayes :

	Gaussian		81.5784 %		Cross-Validation not calculated
	Bernoulli		77.59 %

##############################################################################